{
	"$schema": "https://biomejs.dev/schemas/1.6.1/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"files": {
		"ignore": ["node_modules"]
	},
	"linter": {
		"enabled": true,
		"ignore": ["node_modules"],
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 80,
		"lineEnding": "lf",
		"ignore": ["node_modules"]
	}
}
